CREATE TABLE tbl_product_01
(
    pcode    NUMBER(10)    NOT NULL, 
    name     VARCHAR2(20), 
    cost     NUMBER(10), 
    PRIMARY KEY (pcode)
);


CREATE TABLE tbl_shop_01
(
    scode    NUMBER(10)    NOT NULL, 
    sname    VARCHAR2(20), 
    PRIMARY KEY (scode)
);

CREATE TABLE tbl_salelist_01
(
    saleno      NUMBER(10)          NOT NULL,
    pcode      NUMBER(10), 
    scode       NUMBER(10), 
    amount     NUMBER(10), 
    PRIMARY KEY (saleno)
);

INSERT INTO tbl_product_01 VALUES(1001,'아메리카노',3000);
INSERT INTO tbl_product_01 VALUES(1002,'에스프레소',3500);
INSERT INTO tbl_product_01 VALUES(1003,'카페라떼',4000);
INSERT INTO tbl_product_01 VALUES(1004,'카라멜마끼',4500);
INSERT INTO tbl_product_01 VALUES(1005,'카푸치노',5000);
INSERT INTO tbl_product_01 VALUES(1006,'초코롤케익',6000);
INSERT INTO tbl_product_01 VALUES(1007,'녹차롤케익',6500);
INSERT INTO tbl_product_01 VALUES(1008,'망고쥬스',7000);
INSERT INTO tbl_product_01 VALUES(1009,'핫초코',2500);

INSERT INTO tbl_shop_01 VALUES(101,'강남점');
INSERT INTO tbl_shop_01 VALUES(102,'강서점');
INSERT INTO tbl_shop_01 VALUES(103,'강동점');
INSERT INTO tbl_shop_01 VALUES(104,'강북점');
INSERT INTO tbl_shop_01 VALUES(105,'동대문점');
INSERT INTO tbl_shop_01 VALUES(106,'인천점');

INSERT INTO tbl_salelist_01 VALUES(100001,1001,101,50);
INSERT INTO tbl_salelist_01 VALUES(100002,1003,102,40);
INSERT INTO tbl_salelist_01 VALUES(100003,1004,102,20);
INSERT INTO tbl_salelist_01 VALUES(100004,1004,101,30);
INSERT INTO tbl_salelist_01 VALUES(100005,1005,104,40);
INSERT INTO tbl_salelist_01 VALUES(100006,1003,104,30);
INSERT INTO tbl_salelist_01 VALUES(100007,1001,103,40);
INSERT INTO tbl_salelist_01 VALUES(100008,1004,104,10);
INSERT INTO tbl_salelist_01 VALUES(100009,1001,103,20);
INSERT INTO tbl_salelist_01 VALUES(100010,1005,103,30);
INSERT INTO tbl_salelist_01 VALUES(100011,1001,101,40);
INSERT INTO tbl_salelist_01 VALUES(100012,1003,102,50);
INSERT INTO tbl_salelist_01 VALUES(100013,1004,102,50);
INSERT INTO tbl_salelist_01 VALUES(100014,1005,104,20);
INSERT INTO tbl_salelist_01 VALUES(100015,1001,103,30);
